.grid {
    display: grid;

    grid-template-columns: repeat(3, 0.5rem 1fr 0.5rem);
    grid-template-rows: 0.5rem 1.5rem 0.5rem auto 0.5rem;

    width: 100%;
    height: 100%;
}

.title {
    grid-column: 4/ span 5;
    grid-row: 1/ span 2;

    font-size: 1rem;
}

.description {
    grid-column: 4/ span 5;
    grid-row: 4;

    font-size: 1.25rem;
}

.preview {
    grid-column: 2;
    grid-row: 2/ span 3;

    overflow: hidden;
}

.preview img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    object-fit: cover;
    
    margin: auto;
}

led-matrix-display-only {
    width: 100vw;
    height: 100vw;
    margin: auto;
    max-height: 100vh;
    max-width: 100vh;
}

